<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-22 09:07:03
 * @LastEditTime: 2019-08-22 09:07:03
 * @LastEditors: your name
 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>订阅号留言板小程序,订阅号留言板程序,订阅号留言板高级版</title>
    <meta name="referrer" content="never">
    <meta name="description" content="订阅号留言板小程序,订阅号留言板程序,订阅号留言板高级版,专门为没有留言功能的公众号设计的留言板！">
    <meta name="keywords" content="一片面包科技,订阅号留言板小程序,订阅号留言板程序,订阅号留言板高级版">
    <link rel="stylesheet" href="css/tools.css?ver=180925" />
    <link rel="stylesheet" type="text/css" href="css/kefu.css">
    <link rel="shortcut icon" href="images/ico.ico">
    <style>
        /*微信背景图提取*/
        .tools-right-wxbg {
            width: 790px;
            margin: 0 auto;
            margin-top: 20px;
            overflow: hidden;
            padding-left: 3px;
            box-sizing: border-box;
            text-align: center;
            font-size: 0px;
        }

        .tools-right-wxbg li {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            margin: 8px;
        }

        .tools-right-wxbg .wxbg-p1 {
            width: 180px;
            height: 180px;
            background-color: #f0f0f0;
            line-height: 178px;
        }

        .tools-right-wxbg .wxbg-p1 img {
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }

        .tools-right-wxbg .wxbg-p2 {
            background-color: #44b549;
            margin: 0 auto;
            margin-top: 5px;
            cursor: pointer;
            height: 28px;
            border-radius: 3px;
        }

        .tools-right-wxbg .wxbg-p2:hover {
            background-color: #2f9833;
        }

        .tools-right-wxbg .wxbg-p2 a {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #fff;
            line-height: 28px;
            font-size: 14px;
        }
    </style>
</head>

<body onLoad="checkCookie();scrollMove();">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src='js/layer.js'></script>
    <script src='js/common.js?ver=20180711\'></script>
    <script src='js/jquery.cookie.js'></script>
    <script src='js/header.js?ver=123456'></script>
    <script type="text/javascript" src="body.js"></script>
</body>

<script type="text/javascript" src="js/clipboard.min.js"></script>
<script type="text/javascript" src="js/tools.js?ver=1"></script>
<script type="text/javascript" src="js/kefu.js"></script>
<script>
    var getUrl = "http://www.xmyeditor.com/home/tools/geturl.html";
    var getVideo = "http://www.xmyeditor.com/home/tools/getvideo.html";
    var shortUrl = "http://www.xmyeditor.com/home/tools/shorturl.html";
    var coverUrl = "http://www.xmyeditor.com/home/tools/coverurl.html";
    var qrCode = "/index.php/home/Tools/qrCode";
</script>
<script>
    var clipboard = new Clipboard('.fzBtn', {
        // 通过target指定要复印的节点
        text: function (e) {
            return $(e).prev().val();
        }
    });
    clipboard.on('success', function (e) {
        layer.msg("复制成功", { "time": 1500 });
    });
    clipboard.on('error', function (e) {
        layer.msg("复制失败", { "time": 1500 });
    });

    $(".header_menu_li_a1").removeClass('header_menu_li_a1');
    $(".header_menu_li_a").eq(4).addClass('header_menu_li_a1');

    $(document).on("click", ".style-theme-top li a", function () {
        var poster_id = $(this).data("id");
        posterCount(poster_id, 3);
    })
    function noticeUp(obj, top, time) {
        $(obj).animate({
            marginTop: top
        }, time, function () {
            $(this).css({ marginTop: "0" }).find(":first").appendTo(this);
        })
    }

    setInterval("noticeUp('.notice ul','-35px',500)", 3000);
</script>

</html>